# Discord
DISCORD_CLIENT_ID="your-discord-client-id"
DISCORD_CLIENT_SECRET="your-discord-bot-token"
DISCORD_BOT_TOKEN="your-discord-bot-token"
DISCORD_PUBLIC_KEY="your-discord-public-key"

# Twitch
TWITCH_CLIENT_ID="your-twitch-client-id"
TWITCH_CLIENT_SECRET="your-twitch-client-secret"
TWITCH_SUBSCRIPTION_SECRET="your-twitch-subscription-secret"
